# micronaut-data-api-sample

./: .gitignore  Dockerfile  build.gradle
src/main/kotlin/com/example/: Application.kt  Controller.kt  DataInitializer.kt  Domain.kt  Repository.kt
src/main/kotlin/com/example/controllers/: ApiController.kt  OwnerController.kt  PetController.kt  RootController.kt
src/main/kotlin/com/example/repositories/: OwnerRepository.kt  PetRepository.kt
src/main/resources/: application.properties  application.yml
